# react-java-bookstore

./: .travis.yml  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wecode/bookstore/config/: CrossOriginConfig.java  Mapper.java  SwaggerConfig.java
src/main/java/com/wecode/bookstore/controller/: BookController.java
src/main/java/com/wecode/bookstore/dto/: BookDto.java
src/main/java/com/wecode/bookstore/model/: Book.java
src/main/java/com/wecode/bookstore/repository/: BookRepository.java
src/main/java/com/wecode/bookstore/service/: BookService.java
src/main/resources/: application-prod.yml  application.yaml  data-h2.sql
src/test/java/com/wecode/bookstore/controller/: BookControllerTest.java
src/test/java/com/wecode/bookstore/integration/: BookControllerTest.java
src/test/java/com/wecode/bookstore/repository/: BookRepositoryTest.java
src/test/java/com/wecode/bookstore/service/: BookServiceTest.java
src/test/resources/: InsertInitialBookForTest.sql
