plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.wecode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'application'
mainClassName = 'com.wecode.bookstore.BookstoreApplication'


jar {
	baseName('bookstore')
	version('0.0.1-SNAPSHOT')
	manifest {
		attributes(
				'Main-Class': 'com.wecode.bookstore.BookstoreApplication'
		)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	components {
		withModule('org.springframework:spring-beans') {
			allVariants {
				withDependencyConstraints {
					// Need to patch constraints because snakeyaml is an optional dependency
					it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
				}
			}
		}
	}
}

test {
	useJUnitPlatform()
}