plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'jacoco'
}

group = 'com.wecode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
mainClassName = 'com.wecode.bookstore.BookstoreApplication'


jar {
	baseName('bookstore')
	version('0.0.1-SNAPSHOT')
	manifest {
		attributes(
				'Main-Class': 'com.wecode.bookstore.BookstoreApplication'
		)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core:6.2.0'
	implementation 'org.modelmapper:modelmapper:2.3.0'
	implementation 'org.postgresql:postgresql'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.mockito:mockito-core'
	testCompileOnly 'org.assertj:assertj-core'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	components {
		withModule('org.springframework:spring-beans') {
			allVariants {
				withDependencyConstraints {
					// Need to patch constraints because snakeyaml is an optional dependency
					it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
				}
			}
		}
	}
}

test {
	useJUnitPlatform()
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.6
			}
		}
	}
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification